<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas | Panda Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo3.ico">    
    <script src="https://kit.fontawesome.com/9712056dab.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="e-header">
        <nav>
            <!-- Imagen mediante etiquetas HTML -->
            <div>
                <a class="logo-nav" href="index.html">
                    <img src="images/logo1.png" width="90" height="90" alt="Panda Store">
                </a>
            </div>
            <div class="nav-menu-items">
                <a href="games.html" class="nav-items">Juegos</a>
                <a href="movies.html" class="nav-items">Peliculas</a>
                <a href="series.html" class="nav-items">Series</a>
                <a href="comics.html" class="nav-items">Comics</a>
            </div>
            <form class="nav-search">
                <input type="text" id="header-search" class="form-control" placeholder="Search" autocomplete="off" aria-label="Search">
            </form>
            <div class="nav-log">
                <button type="button" class="btn-login">Login</button>
                <button type="button" class="btn-sigup">Sig-up</button>
            </div>
        </nav>
    </header>

    <main></main>

    <footer class="panda-footer">
        <div class="icons-social">
            <a href="https://www.twitter.com" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <span class="btt-up btt-up-icon">Volver al principio</span>
        <hr>
        <div class="legal-end-footer">
            <span>Términos de servicio</span>
            <span>Política de privacidad</span>
            <span>Política de reembolso</span>
            <span>Seguridad</span>
        </div>
        <hr>
        <div class="legal-end-footer">
            <span>Todos los derechos reservados | @2022, Inc.</span>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>